<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>

<!-- Navbar + knappar -->
<header class="navbar">
  <div class="navbar-container">
    <img src="imgs/logo.png" alt="Trattoria SNEL Logo" class="logo-img">
    
  <!-- Mobilmeny dropdown (checkbox + label) -->
  <input type="checkbox" id="hamburger" class="hamburger">
  <label for="menu-toggle" class="hamburger">&#9776;
 </label>

    <nav class="nav-links" id="nav-links">
      <a href="index.html">Hem</a>
      <a href="menu.html">Meny</a>
      <a href="omoss.html">Om Oss</a>
      <a href="kontaktaoss.html">Kontakta Oss</a>
    </nav>

    <div class="nav-actions">
      <a href="kontaktaoss.html"><button class="btn-outline">Boka bord</button></a>
      <a href="checkout.html"><button class="btn-primary">Beställ nu</button></a>
    </div>

  </div>
</header>

<div class="container">

<h1>meny</h1>
<hr>
</div>

<section class="menu-grid">
  
  <div class="menu-card">
    <div class="card-header">
      <h3>Spagetti Carbonara</h3>
      <hr>
      <button class="add-btn">+</button>
    </div>

    <div class="card-footer">
      <span class="desc">
         Traditionell romersk pasta med krämig sås
          på äggula, pecorinoost, svartpeppar och guanciale. 
         Ingen grädde – bara äkta italiensk smak.</span>
      <span class="price">"Pris"</span>
    </div>
  </div>

  <div class="menu-card">
    <div class="card-header">
      <h3>Lasagne al Forno</h3>
      <button class="add-btn">+</button>
    </div>

    <div class="card-footer">
      <span class="desc">
        Ugnsbakad lasagne med lager av långkokt köttfärssås, 
        béchamelsås och gratinerad ost. En rustik favorit som 
        värmer både kropp och själ.</span>
      <span class="price">"Pris"</span>
    </div>
  </div>

  <div class="menu-card">
    <div class="card-header">
      <h3>Bruschetta al Pomodoro</h3>
      <button class="add-btn">+</button>
    </div>

    <div class="card-footer">
      <span class="desc">
        Rostat lantbröd toppat med solmogna tomater, 
        färsk basilika, vitlök och extra jungfruolivolja. 
        En enkel och smakrik start på måltiden.</span>
      <span class="price">"Pris"</span>
    </div>
  </div>

  <div class="menu-card">
    <div class="card-header">
      <h3>Spagetti Carbonara</h3>
      <button class="add-btn">+</button>
    </div>

    <div class="card-footer">
      <span class="desc">"Beskrivning"</span>
      <span class="price">"Pris"</span>
    </div>
  </div>

  <div class="menu-card">
    <div class="card-header">
      <h3>Spagetti Carbonara</h3>
      <button class="add-btn">+</button>
    </div>

    <div class="card-footer">
      <span class="desc">"Beskrivning"</span>
      <span class="price">"Pris"</span>
    </div>
  </div>

  <div class="menu-card">
    <div class="card-header">
      <h3>Tiramisù della Casa</h3>
      <button class="add-btn">+</button>
    </div>

    <div class="card-footer">
      <span class="desc">
        Klassisk italiensk dessert med lager av kaffedoppade 
        savoiardikex, mascarponekräm och kakao. 
        En perfekt avslutning på måltiden.</span>
      <span class="price">89 kr</span>
    </div>
  </div>




</section>





<!-- Footer -->
<footer class="footer">
  <div class="footer-container">

      <div class="footer-column">
        <h4>Adress:</h4>
        <p>
          Sveavägen 46<br>
          111 34 Stockholm
        </p>
      </div>

      <div class="footer-column">
        <h4>Länkar</h4>
        <ul>
          <li><a href="index.html">Hem</a></li>
          <li><a href="menu.html">Meny</a></li>
          <li><a href="omoss.html">Om oss</a></li>
          <li><a href="kontaktaoss.html">Kontakta Oss</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h4>Öppettider</h4>
        <p>Måndag - Fredag: 10:00 - 22:00</p>
        <p>Lördag: 11:00 - 22:00</p>
        <p>Söndag: 11:00 - 22:00</p>
      </div>

    </div>
</footer>
    
</body>
</html>